# SpaceX-Missions

./: .gitignore  base-module.gradle  build.gradle  compose-module.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/wiseman/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiseman/spacex/: MainActivity.kt  SpaceXApp.kt
app/src/main/java/com/wiseman/spacex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/wiseman/spacex/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Compose.kt  DaggerHilt.kt  Koin.kt  Kotlin.kt  Modules.kt  ProjectConfig.kt  Retrofit.kt  Room.kt  Testing.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mindera/rocketscience/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mindera/rocketscience/di/: CoreKoinModule.kt  CoreModule.kt
core/src/main/java/com/mindera/rocketscience/preference/: SpaceXPreference.kt  SpaceXPreferenceImpl.kt
core/src/main/java/com/mindera/rocketscience/util/: NetworkUtil.kt  SpaceXException.kt  UiState.kt  UiText.kt  Utils.kt
core/src/main/res/drawable/: arrow_upward_alt.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/mindera/rocketscience/core/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/com/mindera/rocketscience/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/com/mindera/rocketscience/core_ui/ui/: Dimensions.kt
core_ui/src/main/java/com/mindera/rocketscience/core_ui/ui/navigation/: Route.kt
core_ui/src/test/java/com/mindera/rocketscience/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spacex/spacex_data/: build.gradle.kts
spacex/spacex_data/src/androidTest/java/com/mindera/rocketscience/spacex_data/: ExampleInstrumentedTest.kt
spacex/spacex_data/src/main/java/com/mindera/rocketscience/spacex_data/di/: DatabaseKoinModule.kt  DatabaseModule.kt  NetworkKoinModule.kt  NetworkModule.kt
spacex/spacex_data/src/main/java/com/mindera/rocketscience/spacex_data/mapper/: SpaceXMappers.kt
spacex/spacex_data/src/main/java/com/mindera/rocketscience/spacex_data/repository/: SpaceXRepositoryImpl.kt
spacex/spacex_data/src/main/java/com/mindera/rocketscience/spacex_data/util/: ConnectivityInterceptor.kt  Constants.kt
spacex/spacex_data/src/test/java/com/mindera/rocketscience/spacex_data/: ExampleUnitTest.kt  TestData.kt
spacex/spacex_data/src/test/java/com/mindera/rocketscience/spacex_data/repository/: SpaceXXRepositoryImplTest.kt
spacex/spacex_domain/: build.gradle.kts
spacex/spacex_domain/src/androidTest/java/com/mindera/rocketscience/spacex_domain/: ExampleInstrumentedTest.kt
spacex/spacex_domain/src/main/java/com/mindera/rocketscience/spacex_domain/di/: SpaceXDomainModule.kt
spacex/spacex_domain/src/main/java/com/mindera/rocketscience/spacex_domain/model/: CompanyInfo.kt  SpaceXLaunchItem.kt
spacex/spacex_domain/src/main/java/com/mindera/rocketscience/spacex_domain/repository/: SpaceXRepository.kt
spacex/spacex_domain/src/main/java/com/mindera/rocketscience/spacex_domain/usecase/: FetchAndStoreAllLaunchesUseCase.kt  FilterAllLaunchUseCase.kt  GetAllLaunchUseCase.kt  GetCompanyInfoUseCase.kt  SpaceXUseCases.kt
spacex/spacex_domain/src/test/java/com/mindera/rocketscience/spacex_domain/: ExampleUnitTest.kt
spacex/spacex_domain/src/test/java/com/mindera/rocketscience/spacex_domain/test_data/: TestData.kt
spacex/spacex_domain/src/test/java/com/mindera/rocketscience/spacex_domain/usecase/: FetchAndStoreAllLaunchesUseCaseTest.kt  FilterAllLaunchUseCaseTest.kt  GetAllLaunchUseCaseTest.kt  GetCompanyInfoUseCaseTest.kt
spacex/spacex_presentation/: build.gradle.kts
spacex/spacex_presentation/src/androidTest/java/com/mindera/rocketscience/spacex_presentation/: ExampleInstrumentedTest.kt
spacex/spacex_presentation/src/test/java/com/mindera/rocketscience/spacex_presentation/: ExampleUnitTest.kt  TestDate.kt
(+25 files in other folders)
